{
  "version": 2,
  "env": {
    "REACT_APP_API_URL": "https://cafe-manager-backend.onrender.com"
  },
  "builds": [
    {
      "src": "server/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {"distDir": "build"}
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ]
}
